@media (max-width: 768px){
    .content {
	    padding: 40% 0 0;
    }
}

@media (max-width: 603px){
    #tf-menu.navbar-default {
        background-color: rgba(0, 0, 0, 0.79);
        }
    #tf-works li.pull-right, #tf-works li.pull-left {
        margin-top: 10px;
        float: none !important;
        text-align: center;
        display: block;
    }
    label{
        float: none !important
    }
    .pull-left.fnav,
    .pull-right.fnav {
        float: none !important;
        text-align: center;
    }

    .hover-bg .hover-text {
        padding: 12% 10%;
    }
}
@media (max-width: 360px){
    .hover-bg .hover-text {
        padding: 22% 10%;
    }
}

/* About section */

@media (max-width: 768px){
    .about-content {
        padding: 60px 40px;
        flex-direction: column;
      }

    .devices-img {
        width: 80vw;
        margin-right: 0;
    }
    .about-text {
        margin-top: 50px;
    }
}

/* Values section */

@media (max-width: 768px){
    .value {
        width: 30%;
        margin-bottom: 10px;
    }

    .value-img-block {
          width: 8vw;
          height: 8vw;
      }

    .value-item {
        justify-content: flex-start;
        flex-direction: column;
        height: 90vh;
        width: 100%;
        color: #333;
        text-align: left;
    }

    .item-image-container {
        width: 100%;
        height: 30vh;
    }

    .item-image-container img{
        width: auto;
        height: 20vh;
    }

    .item-body {
        margin: 0;
        padding: 40px 30px 30px;
        width: 100%;
    }

    .item-title {
        max-width: 100%;
        text-align: left;
        font-weight: 550;
        font-size: 1.3em;
        margin: 0;
    }
    
}

@media (max-width: 603px){

    .value-img-block {
        width: 10vw;
        height: 10vw;
    }

    .value > h5 {
        font-size: 0.7em;
    }
    
    .item-text li{
        font-size: 1.1em;
        margin-bottom: 10px;
    }
}

/* Contact section */

@media (max-width: 768px){
    #tf-contact{
        padding: 30px 0;
    }
    
    .contact-container {
        flex-direction: column;
        padding: 0;
    }
    
    .main-info-section {
        margin-top: 10px;
        width: 100%;
    }
    
    .contact-form-section {
        margin-top: 30px;
        width: 100%;
    }
}